
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175654115
appid = 2016091400512530

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQChupjNihco7u//2BueMMYRaI2hHKggZxV7EZ7NLx0Tqqv+DY5jVO0JpD8SXktrFJbw/4jEQkTBNZ17BUGN5V54jZLod7wfewW3RYOQnAEYvBQodUUa/HdL7QLt1vZZ4DWK8tpFjRxKGJLaG1KbZkp1deNG54k7a+FyO6MNX0IKcn2jTv9oqRbTmL1bdze7MO4EZxViLDPf/DiiLGsYSVPtKO3usFoaq5abQ5h2VORcG15DQeiW+vBhp+spjO0yyEPRT1ax2DcBn1IRyNrcpz/RqyIG33q5KD6wK8mBC1U5sWEyU/qsvFYcTKFiR9wZsK7IX+r32iA4ycxma5P0veaXAgMBAAECggEBAI8Vxabja4Ydj1xtWFHmmPZB6DwIXH7+dLTDbBngevsxXqWQXM9pDaYgGGUp49PDDZ/+lIP+lVHTG5cBmXPu4FwL9VOSy2+WqgHxkGraeuXlUHhS+GbdwrX75UGDk8UEZpqeLZqnM8YiY5pv3e/62hl9ySysIG/gDD/Cn4lvI8CVBk57EmTf7o7t36L3SdlpVZblySLQKyh3LT4HZIrFiKgx3e0edqIg/to58OpWruCz9/peHq5MSjE6CJ1Lgs0xQyQs8T66DuQUk3h8E/qjotL89FS1ykwa8NNphL+Z1HOBeDlPL8i5ZmguQHCfMOfUEDzv/TdssbWQ60WVB6mw9eECgYEA/DYsLgkAoN+TU/xY6UYbUbxOgQqsnzWVW3Ei71fE1Tb0+XQMvPHPWuU85kexzUzj1ben0SuhRX3DqBbgtCTZ1u4eCjGvCDE6cUu9+mYoi2hP4uynO4GIMwrhXXQJODJwjIVr1YsSb9SzWCsZNNn/20LdRhY7Tr2pCoZtFEPD5U8CgYEApCh95hlC4RHx+TtFohYXY8i/b+n/HgTAkpZu0VW25GTmWoJWYozUflkeaMP+t42nllP2K2RF2+ROQMw0yI/Q+8qHczbYgryiVs3MKWp1/dd/gb8SkoOj1qK6eCk8e0uFVm8CQqSRargBhDUFO3qeu401mUopu2LnUjjceFUcqDkCgYEA6nh2ZCnMYsLXVanxApVBiqA0n3TL/Is1Gji40KfY/ptD7bD8sp9fNVKOZktaudD0stg1dJlKKa98uQTjy7XCqzTdyn5cCZKykWdn66UTpl7Ifd+irQiEFWfVEitw8sS5q3nSQUk0T7D/NkWC/oZ4fV/RFHpQkqhxwa4tNDy3nrMCgYBUkU+alHTxwe7oOHK896iBDVAh9WgqLMSQP9NDIGch7iEFi5O5HVfy5zJVQnMcWGt3dDWjUPr0Nv9hPlIK6Jv+uu1gm2aao1b2ZPrCc0fpx3S2gJquxAZJcneho4y278b3KiT99A297qFJXI8ffyH6+Nod6Cjrkh4dK5HYo/ApcQKBgQDoVXDJ1q0+ol8ZdTRJ4HaPCL0yb/W5PM7gEVl58ubTK3+TVHX3Yc6+HA/8HttNH8ChZygsPe44/yrviTeVf1+r1nPa1pFoAzOrdlB/3zWtu5TOe5tzoEcNa9njnMwUKbxOs7/dQniJ/wAqIEpPcR5uei+Zicu5ChUsHy1ezNNDTg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAobqYzYoXKO7v/9gbnjDGEWiNoRyoIGcVexGezS8dE6qr/g2OY1TtCaQ/El5LaxSW8P+IxEJEwTWdewVBjeVeeI2S6He8H3sFt0WDkJwBGLwUKHVFGvx3S+0C7db2WeA1ivLaRY0cShiS2htSm2ZKdXXjRueJO2vhcjujDV9CCnJ9o07/aKkW05i9W3c3uzDuBGcVYiwz3/w4oixrGElT7Sjt7rBaGquWm0OYdlTkXBteQ0HolvrwYafrKYztMshD0U9Wsdg3AZ9SEcja3Kc/0asiBt96uSg+sCvJgQtVObFhMlP6rLxWHEyhYkfcGbCuyF/q99ogOMnMZmuT9L3mlwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoAFVARcRXnH4DmCHZBx4CcUCtOcvzmhmCQgt4F3pFjm6qyP5aDnOPTD8Gh8XgquYDMARloz083s49jRCeQ3DtKVPB14CDMjH5crom+XoZAnejEsqJd7fenKsJNYzn+LxKFWihc4Om1Zp1BTi1PnhUXcmJGrkzgcQKhdL+99G4J8M9n9HE+Gyb1ylDTm/GVELsEjmcmcJFsnSklwLh67XDcSx/zFvm3zSo3OYwVY6I1kDFlpMpJH3nI12oEm6x3Paewg6uN/3zoan/YWOzhbJGwcr/f3ytgMDhLoDapUHt70PUlLhLgpE4NZcqtxQO6pqui2uzezWltoddJRIR5x6ZwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
